import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import interact, FloatSlider

def simular_rehab(eta_rehab):
    # parâmetros
    eta_pre = 0.05
    w = 0.4
    w_history = []

    # padrões de ativação
    def ativ_pre(t): return 1 if t % 3 == 0 else 0
    def ativ_pre_B(t): return 1 if t % 3 == 0 else 0

    def ativ_rehab(t): return 1 if t % 2 == 0 else 0
    def ativ_rehab_B(t): return 1 if t % 2 == 0 else 0

    # 1) pré-lesão
    for t in range(40):
        dw = eta_pre * ativ_pre(t) * ativ_pre_B(t)
        w += dw
        w_history.append(w)

    # 2) lesão
    w *= 0.1
    for t in range(10):
        w_history.append(w)

    # 3) reabilitação COM SLIDER (eta_rehab)
    for t in range(30):
        dw = eta_rehab * ativ_rehab(t) * ativ_rehab_B(t)
        w += dw
        w_history.append(w)

    # gráfico
    pesos = np.array(w_history)

    i_pre = range(0, 40)
    i_post = range(40, 50)
    i_rehab = range(50, 80)

    plt.figure(figsize=(12,6))
    plt.plot(i_pre, pesos[i_pre], label="Pré-lesão", linewidth=3)
    plt.plot(i_post, pesos[i_post], label="Pós-lesão (danificado)", linewidth=3)
    plt.plot(i_rehab, pesos[i_rehab], label="Reabilitação (treino)", linewidth=3)

    plt.title(f"Recuperação sináptica — intensidade de reabilitação: η = {eta_rehab:.2f}")
    plt.xlabel("Passos de tempo")
    plt.ylabel("Peso sináptico (w)")
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.show()

# slider
interact(simular_rehab, eta_rehab=FloatSlider(min=0.01, max=0.2, step=0.01, value=0.05))
